VITE_SUPABASE_URL=https://bszgathwdwnnvgvmvhqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemdhdGh3ZHdubnZndm12aHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDM3MDUsImV4cCI6MjA1NDg3OTcwNX0.PrQB-92P6iV_Hr0rN5DzfdRsOr1mFwnOf7-dPq7EZj4
VITE_GOOGLE_CLIENT_ID=220301512419-las49tk01j9chkdubbdkp679m44qiu3s.apps.googleusercontent.com
